total 48
drwxr-xr-x 2 root root   222 Sep  5 07:38 .
drwxr-xr-x 6 root root   121 Sep  5 07:11 ..
-rwxr--r-- 1 root root    32 Sep  5 07:12 0-hello_world
-rwxr--r-- 1 root root     0 Sep  5 07:39 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 07:20 2-hellofile
-rw------- 1 root root 12288 Sep  5 07:13 .2-hellofile.swp
-rwxr--r-- 1 root root    39 Sep  5 07:24 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 07:26 4-lastlines
-rwxr--r-- 1 root root    28 Sep  5 07:30 5-firstlines
-rwxr--r-- 1 root root    36 Sep  5 07:33 6-third_line
-rwxr--r-- 1 root root    74 Sep  5 07:35 7-file
-rwxr--r-- 1 root root    36 Sep  5 07:38 8-cwd_state
-rw-r--r-- 1 root root    10 Sep  5 07:22 README.md
